# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,34,35,36}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    networkx
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests -s
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore = 
    E201 # whitespace after '('
    E202 # whitespace before ')'
    E221 # multiple spaces before operator
    E301 # expected 1 blank line, found 0
    E302 # expected 2 blnak lines, found 0
    E303 # too many blank lines
    E501 # line too long
    W292 # no newline at end of file
    W293 # blank line contains whitespace
